# project-teamfirst

./: .gitignore  HELP.md  Iter1README.md  README.md  RabbitMQ README.md  build.gradle  notificationREADME.md  team.md
code/: README.md
code/metcs673-notification-service/: DockerFile  HELP.md  README.md  build.gradle  settings.gradle
code/metcs673-notification-service/src/docker/: DockerFile
code/metcs673-notification-service/src/main/java/edu/bu/metcs673_notification_service/: NotificationServiceApplication.java
code/metcs673-notification-service/src/main/java/edu/bu/metcs673_notification_service/config/: AudienceValidator.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
code/metcs673-notification-service/src/main/java/edu/bu/metcs673_notification_service/controller/: NotificationController.java
code/metcs673-notification-service/src/main/java/edu/bu/metcs673_notification_service/entity/: NotificationEntity.java
code/metcs673-notification-service/src/main/java/edu/bu/metcs673_notification_service/observerpattern/: EmailNotificationObserver.java  EmailService.java  NotificationObserver.java  NotificationStatusService.java  NotificationSubject.java  RabbitMQListener.java
code/metcs673-notification-service/src/main/java/edu/bu/metcs673_notification_service/publisher/: NotificationPublisher.java
code/metcs673-notification-service/src/main/java/edu/bu/metcs673_notification_service/repository/: NotificationRepository.java
code/metcs673-notification-service/src/main/java/edu/bu/metcs673_notification_service/service/: EmailMessage.java  EmailService.java
code/metcs673-notification-service/src/main/java/edu/bu/metcs673_notification_service/subscriber/: NotificationSubscriber.java
code/metcs673-notification-service/src/main/resources/: V002_Notification_Table.sql  application.properties  application.yml
code/metcs673-notification-service/src/main/resources/templates/: emailTemplate.html
code/metcs673-notification-service/src/test/java/edu/bu/metcs673_notification_service/: NotificationServiceApplicationTests.java
code/metcs673-notification-service/src/test/java/edu/bu/metcs673_notification_service/config/: SwaggerConfigTest.java
code/metcs673-notification-service/src/test/java/edu/bu/metcs673_notification_service/controller/: NotificationControllerTest.java  NotificationControllerTest2.java  NotificationControllerTest3.java
code/metcs673-notification-service/src/test/java/edu/bu/metcs673_notification_service/observerpattern/: EmailNotificationObserverTest.java  NotificationObserverTest.java  NotificationStatusServiceTest.java  RabbitMQListenerTest.java
code/metcs673-notification-service/src/test/java/edu/bu/metcs673_notification_service/subscriber/: NotificationSubscriberTest.java
code/metcs673-user-management-service/: Dockerfile  build.gradle  settings.gradle
code/metcs673-user-management-service/src/main/java/edu/bu/met673/usermanagement/: AppStarter.java
code/metcs673-user-management-service/src/main/java/edu/bu/met673/usermanagement/api/controllers/: GroupController.java  UserController.java
code/metcs673-user-management-service/src/main/java/edu/bu/met673/usermanagement/api/model/: GroupDto.java  PageData.java  RoleDto.java  SwaggerConfig.java  UserDto.java  UserGroupDto.java  UserRegistrationRequest.java  UserRole.java  UserSummaryDto.java  UserType.java
code/metcs673-user-management-service/src/main/java/edu/bu/met673/usermanagement/auth0/client/: Auth0Client.java  Auth0User.java  FeignClientConfig.java
code/metcs673-user-management-service/src/main/java/edu/bu/met673/usermanagement/config/: AudienceValidator.java  ObservabilityConfig.java  Permissions.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
code/metcs673-user-management-service/src/main/java/edu/bu/met673/usermanagement/entities/: Group.java  User.java  UserGroup.java  UserRole.java  UserType.java
code/metcs673-user-management-service/src/main/java/edu/bu/met673/usermanagement/exceptions/: BaseException.java  ErrorCode.java  ErrorDetails.java  ErrorResponse.java  Errors.java  ExceptionHelper.java  InvalidUserAccountException.java  ResourceNotFoundException.java  ServiceException.java  UserProfileAlreadyExistsException.java
code/metcs673-user-management-service/src/main/java/edu/bu/met673/usermanagement/mapper/: UserGroupMapper.java  UserMapper.java  UserMapperImpl.java
code/metcs673-user-management-service/src/main/java/edu/bu/met673/usermanagement/repositories/: GroupRepository.java  UserGroupRepository.java  UserRepository.java
code/metcs673-user-management-service/src/main/java/edu/bu/met673/usermanagement/service/: UserGroupService.java  UserService.java
code/metcs673-user-management-service/src/main/java/edu/bu/met673/usermanagement/utils/: Constants.java  PageRequestUtils.java  TokenUtils.java
code/metcs673-user-management-service/src/main/resources/: application-test.yml  application.yml
code/metcs673-user-management-service/src/main/resources/db/migration/: V001__CREATE_USER_AND_USER_ROLE.sql  V001__CREATE_USER_TABLE.sql
code/metcs673-user-management-service/src/main/resources/error/: error-messages.properties
code/metcs673-user-management-service/src/test/java/edu/bu/met673/usermanagement/: AppStarterTests.java
code/metcs673-user-management-service/src/test/java/edu/bu/met673/usermanagement/config/: SwaggerConfigTest.java
code/metcs673-user-management-service/src/test/java/edu/bu/met673/usermanagement/entities/: GroupTest.java
code/metcs673-user-management-service/src/test/java/edu/bu/met673/usermanagement/exceptions/: ErrorResponseTest.java  ExceptionHelperTest.java
code/metcs673-user-management-service/src/test/java/edu/bu/met673/usermanagement/mapper/: UserGroupMapperTest.java
code/metcs673-user-management-service/src/test/java/edu/bu/met673/usermanagement/repositories/: UserRepositoryTest.java
code/metcs673-user-management-service/src/test/java/edu/bu/met673/usermanagement/service/: UserGroupServiceTest.java  UserServiceTest.java
doc/: CS673_MeetingMinutesTeam 1.docx  Presentation0.pptx  (+17 more)
(+37 files in other folders)
